@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar
{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #b71c1c;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5 ease;
}

.sidebar.open
{
    width: 250px;
}

.sidebar .detalhes_logo
{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .detalhes_logo .icon
{
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .detalhes_logo .logo_nome
{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .detalhes_logo .icon,
.sidebar.open .detalhes_logo .logo_nome
{
    opacity: 1;
}

.sidebar .detalhes_logo #btn
{
    position: absolute;
    top: 0;
    right: 0;
    transition: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .detalhes_logo #btn
{
    text-align: right;
}

.sidebar i
{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list
{
    margin-top: 20px;
    height: 100%;
}

.sidebar li
{
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip
{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px grey;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip
{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip
{
    display: none;
}

.sidebar input
{
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 00.5s ease;
    background: #b71c1c
}

.sidebar.open input
{
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar li a
{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #b71c1c;
}

.sidebar li a:hover
{
    background: #fff;
}

.sidebar li a .nome_links
{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transform: 0.4s;
}

.sidebar.open li a .nome_links
{
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .nome_links,
.sidebar li a:hover i
{
    transition: all 0.5s ease;
    color: #2f3542
}

.sidebar li i
{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.main-content 
{
    transition: margin-left 300ms;
    margin-left: 78px;
}

header 
{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 78px;
    width: calc(100% - 60px);
    top: 0;
    transition: left 300ms;
}

header h1 
{
    color: #222;
}

header label span 
{
    font-size: 1.7rem;
    padding-right: 1rem;
}


main 
{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single 
{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span 
{
    font-size: 40px;
}

.card-single div:first-child span 
{
    color: #8390A2;
}
.columnchart_material{
    width: 1800px;
}
@media (max-width: 600px) 
{
    .cards 
{
    display: table-caption;
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single 
{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.columnchart_material{
    position: absolute;
}
}